# ai-chatbot

./: .gitignore  CHATBOT_PROJECT_PLAN.md  docker-compose.yml
chatbot-frontend/: package-lock.json  package.json
chatbot-frontend/src/: App.jsx
chatbot-service/: pom.xml
chatbot-service/src/main/java/com/chatbot/: ChatbotApplication.java
chatbot-service/src/main/java/com/chatbot/config/: BedrockConfig.java  MongoConfig.java.disabled  WebConfig.java
chatbot-service/src/main/java/com/chatbot/controller/: ChatController.java  HealthController.java
chatbot-service/src/main/java/com/chatbot/model/: Conversation.java  Message.java
chatbot-service/src/main/java/com/chatbot/repository/: ConversationRepository.java  MessageRepository.java
chatbot-service/src/main/java/com/chatbot/service/: BedrockService.java  ChatService.java
chatbot-service/src/main/resources/: application-dev.yml  application.yml
mongo-init/: init-chatbot-db.js
